ConquerButler.Gui/Views/Tasks/ClickTaskView.xaml

<UserControl x:Class="ConquerButler.Gui.Views.Tasks.ClickTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConquerButler.Gui.Views.Tasks"
             xmlns:lib="clr-namespace:ConquerButler.Tasks;assembly=ConquerButler.Lib"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="MouseButtonEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:MouseButton"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="MouseButton"></Label>
        <ComboBox x:Name="MouseButtonChooser" 
                  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource MouseButtonEnum}}"
                  SelectedItem="{Binding Model.MouseButton, Mode=TwoWay}">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="HoldCtrl"></Label>
        <RadioButton x:Name="HoldCtrl" Grid.Column="1" Grid.Row="1"
                     IsChecked="{Binding Model.HoldCtrl, Mode=TwoWay}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Wait"></Label>
        <TextBox x:Name="WaitBox" 
                 Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                 Text="{Binding Model.Wait}">
        </TextBox>
    </Grid>
</UserControl>
