ConquerButler.Gui/Views/Tasks/CustomTaskView.xaml

<UserControl x:Class="ConquerButler.Gui.Views.Tasks.CustomTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConquerButler.Gui.Views.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Content="Code"></Label>
        <Button Grid.Column="0" Grid.Row="1" Click="LoadSnippet_OnClick" Width="30" Height="20" VerticalAlignment="Center">Load</Button>
        <!--avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                               Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Name="FctbPreviewEditor" FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="8pt" 
                               Document="{Binding Model.Document}" /-->
    </Grid>
</UserControl>
