ConquerButler.Gui/GrabWindow.xaml

<Window x:Class="ConquerButler.Gui.GrabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquerButler.Gui"
        mc:Ignorable="d"
        Title="GrabWindow" Icon="chef.ico" Height="830" Width="1120"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="EditingModeChooser" 
                    Content="Erase" Click="SwitchMode_OnClick" Width="40" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0"></Button>
            <Button Content="Save" Click="Save_OnClick" Width="40" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
            <Button Content="Close" Click="Close_OnClick" Width="40" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
        </StackPanel>
        <InkCanvas x:Name="GrabCanvas" 
                Grid.Column="1" Width="1024" Height="768" HorizontalAlignment="Left" VerticalAlignment="Top"
                EditingMode="None"
                MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseDown="Canvas_MouseDown">
            <InkCanvas.Background>
                <ImageBrush ImageSource="{Binding Model.CanvasSource}"/>
            </InkCanvas.Background>
        </InkCanvas>
    </Grid>
</Window>
