ConquerButler.Gui/MainWindow.xaml

<Window x:Class="ConquerButler.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquerButler.Gui"
        mc:Ignorable="d"
        Title="Conquer Butler" Icon="chef.ico" Height="700" Width="680"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="DisconnectStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#70FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Disconnected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Disconnected}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="ResumeTasks" Width="80" Height="25" Margin="0,0,0,10"
                    Content="Resume Tasks" Click="ResumeTasks_OnClick"/>

            <Button x:Name="PauseTasks" Width="80" Height="25" Margin="10,0,0,10"
                    Content="Pause Tasks" Click="PauseTasks_OnClick"/>

            <Button x:Name="AddTask" Width="80" Height="25"  Margin="10,0,0,10"
                            Content="Add Tasks" Click="AddTasks_Click"/>

            <Button x:Name="RemoveTask" Width="80" Height="25"  Margin="10,0,0,10"
                            Content="Remove Tasks" Click="RemoveTasks_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ScreenshotSelect" Width="80" Height="25" Margin="10,0,0,10" HorizontalAlignment="Right"
                    Content="Screenshot" Click="ScreenshotSelect_OnClick"/>
        </StackPanel>

        <DataGrid x:Name="ProcessGrid"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="False"
                 SelectionMode="Extended"
                 AutoGenerateColumns="False" 
                 ItemsSource="{Binding Model.Processes}"
                 SelectedItem="{Binding Model.SelectedProcess, Mode=TwoWay}"
                 SelectionUnit="FullRow"
                 HeadersVisibility="Column" GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Thumbnail" MinWidth="280" Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Thumbnail}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Disconnected}" Value="True">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Disconnected}" Value="False">
                                                        <Setter Property="Opacity" Value="1"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Disconnected" FontWeight="Bold" FontSize="32"
                                               Style="{StaticResource DisconnectStyle}">
                                    </TextBlock>
                                    <Button Width="40" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                        Content="Show" Click="ShowProcess_OnClick"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Data" MinWidth="320" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Id" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Content="{Binding ConquerProcess.Id}"></Label>

                                <Label Grid.Row="1" Grid.Column="0" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
                                <Image Grid.Row="1" Grid.Column="1" Width="100" Height="11" HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Source="{Binding Name}"></Image>

                                <Label Grid.Row="2" Grid.Column="0" Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>

                                <ListBox x:Name="TaskList"
                                         Grid.Row="2" Grid.Column="1"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         ScrollViewer.CanContentScroll="True"
                                         SelectionMode="Multiple"
                                         ItemsSource="{Binding Tasks}">
                                    <ListBox.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="FontFamily" Value="Consolas"/>
                                        </Style>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" HorizontalAlignment="Left" Content="{Binding StateDisplayInfo}"></Label>
                                                <Label Grid.Column="1" HorizontalAlignment="Right" Content="{Binding ResultDisplayInfo}"></Label>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
