ConquerButler.Gui/MainWindow.xaml

<Window x:Class="ConquerButler.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquerButler.Gui"
        mc:Ignorable="d"
        Title="Conquer Butler" Icon="chef.ico" Height="700" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Closed="Window_Closed">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="ResumeTasks" Width="70" Height="25" Margin="0,0,0,10"
                    Content="Resume Tasks" Click="ResumeTasks_OnClick"/>
            
            <Button x:Name="PauseTasks" Width="70" Height="25" Margin="10,0,0,10"
                    Content="Pause Tasks" Click="PauseTasks_OnClick"/>

            <Button x:Name="AddTask" Width="70" Height="25"  Margin="10,0,0,10"
                            Content="Add Tasks" Click="AddTasks_Click"/>

            <Button x:Name="RemoveTask" Width="80" Height="25"  Margin="10,0,0,10"
                            Content="Remove Tasks" Click="RemoveTasks_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ScreenshotSelect" Width="70" Height="25" Margin="10,0,10,10" HorizontalAlignment="Right"
                    Content="Screenshot" Click="ScreenshotSelect_OnClick"/>
            <Label Margin="0,0,0,10" Content="X"></Label>
            <Label Margin="0,0,0,10" Width="40" Content="{Binding Path=Model.SelectedProcess.MousePosition.X}"></Label>
            <Label Margin="0,0,0,10" Content="Y"></Label>
            <Label Margin="0,0,0,10" Width="40" Content="{Binding Path=Model.SelectedProcess.MousePosition.Y}" ></Label>
        </StackPanel>

        <ListBox x:Name="ProcessList"
                 Grid.Row="1" Grid.ColumnSpan="2"
                 ScrollViewer.CanContentScroll="True"
                 SelectionMode="Multiple"
                 ItemsSource="{Binding Path=Model.Processes}"
                 SelectedItem="{Binding Model.SelectedProcess, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="ProcessItem_MouseDoubleClick" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False" Margin="10,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="5" Grid.Column="0" Width="160" Source="{Binding Path=Thumbnail}"></Image>

                        <Label Grid.Row="0" Grid.Column="1" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Image Grid.Row="0" Grid.Column="2" Width="100" Height="11" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Source="{Binding Path=Name}"></Image>

                        <Label Grid.Row="1" Grid.Column="1" Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                        <ListBox x:Name="TaskList"
                                 Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"
                                 Height="120" Width="410"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 ScrollViewer.CanContentScroll="True"
                                 SelectionMode="Multiple"
                                 ItemsSource="{Binding Path=Tasks}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=DisplayInfo}"></Label>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
