ConquerButler.Gui/TaskViewWindow.xaml

<Window x:Class="ConquerButler.Gui.TaskViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConquerButler.Gui"
        mc:Ignorable="d"
        Title="TaskViewWindow" Icon="chef.ico" Height="400" Width="560"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="SaveButton" Content="Save" 
                    Click="SaveButton_Click"
                    Width="40" Height="25" HorizontalAlignment="Left" Margin="0,0,0,0"></Button>
            <Button x:Name="CancelButton" Content="Cancel"
                    Click="CancelButton_Click" 
                    Width="40" Height="25" HorizontalAlignment="Left" Margin="0,10,0,0"></Button>
        </StackPanel>
        <ListBox x:Name="TaskTypeList"
                 Grid.Column="1"
                 ScrollViewer.CanContentScroll="True"
                 ItemsSource="{Binding Path=Model.TaskTypes}"
                 SelectedItem="{Binding Model.SelectedTaskType, Mode=TwoWay}"
                 SelectionChanged="TaskTypeList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" VerticalAlignment="Center"/>
                        <Label Content="{Binding TaskType}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter x:Name="TaskContent" 
                          Grid.Column="2"
                          Content="{Binding Model.SelectedTaskType.Content}"></ContentPresenter>
    </Grid>
</Window>
