ConquerButler.Gui/Tasks/HealthWatcherTaskView.xaml

<UserControl x:Class="ConquerButler.Gui.Tasks.HealthWatcherTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConquerButler.Gui.Tasks"
             xmlns:lib="clr-namespace:ConquerButler.Tasks;assembly=ConquerButler.Lib"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="HealthChangeActionEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:HealthChangeAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="OnHealthLow"></Label>
        <ComboBox x:Name="HealthChangeActionChooser" 
                  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                   ItemsSource="{Binding Source={StaticResource HealthChangeActionEnum}}"
                  SelectedItem="{Binding Model.HealthChangeAction, Mode=TwoWay}">
        </ComboBox>
    </Grid>
</UserControl>
